Hypothesis Test: Effect of Functional Condition on SalePrice Across Neighborhoods
Description: Examining the impact of Functional condition on SalePrice across neighborhoods.

Grouped Data:
Neighborhood Functional     SalePrice
     Blmngtn        Typ 191468.400000
     Blueste        Typ 124000.000000
      BrDale       Min1 125000.000000
      BrDale        Typ  98908.333333
     BrkSide       Maj1 144000.000000
     BrkSide       Maj2  52000.000000
     BrkSide       Min1 105000.000000
     BrkSide        Mod  76500.000000
     BrkSide        Typ 126443.589744
     ClearCr       Min1 256000.000000
     ClearCr       Min2 173250.000000
     ClearCr        Typ 225781.250000
     CollgCr        Typ 201112.008696
     Crawfor       Maj1 315000.000000
     Crawfor       Min1 191000.000000
     Crawfor        Typ 209615.166667
     Edwards       Maj1 112750.000000
     Edwards       Min1  82000.000000
     Edwards       Min2 118520.000000
     Edwards        Mod  79000.000000
     Edwards        Typ 131259.600000
     Gilbert        Typ 196540.646154
      IDOTRR        Mod  55000.000000
      IDOTRR        Typ 108688.000000
     MeadowV       Maj1 151400.000000
     MeadowV        Typ  96388.888889
     Mitchel       Min1 115000.000000
     Mitchel       Min2 172000.000000
     Mitchel        Mod 160000.000000
     Mitchel        Typ 157614.486486
       NAmes       Maj1 127000.000000
       NAmes       Maj2 110000.000000
       NAmes       Min1 143504.166667
       NAmes       Min2 131500.000000
       NAmes        Mod 150633.333333
       NAmes        Sev 129000.000000
       NAmes        Typ 148310.155280
     NPkVill        Typ 144392.857143
      NWAmes       Maj1 213250.000000
      NWAmes       Min1 210000.000000
      NWAmes       Min2 165150.000000
      NWAmes        Typ 189184.206349
     NoRidge        Typ 323185.090909
     NridgHt        Typ 312157.098361
     OldTown       Maj2  85000.000000
     OldTown       Min1 137300.000000
     OldTown       Min2 109142.857143
     OldTown        Mod 205333.333333
     OldTown        Typ 132672.831169
       SWISU       Maj2 115000.000000
       SWISU       Min2 152000.000000
       SWISU        Typ 145682.444444
      Sawyer       Min1 165000.000000
      Sawyer       Min2 153414.285714
      Sawyer        Mod 121500.000000
      Sawyer        Typ 133602.770833
     SawyerW       Min2 316600.000000
     SawyerW        Typ 177291.488372
     Somerst        Typ 226403.797101
     StoneBr       Min1 207500.000000
     StoneBr        Mod 538000.000000
     StoneBr        Typ 294811.888889
      Timber       Min1 160000.000000
      Timber       Min2 184000.000000
      Timber        Typ 241075.500000
     Veenker        Typ 251944.444444