Hypothesis Test: Missing Value Analysis
Description: Assessing missing value extent and patterns for imputation strategies.

Missing Value Summary:
      Feature  Missing Values  Percentage Missing
       PoolQC            1162           99.486301
  MiscFeature            1122           96.061644
        Alley            1094           93.664384
        Fence             935           80.051370
   MasVnrType             683           58.476027
  FireplaceQu             547           46.832192
  LotFrontage             217           18.578767
  GarageYrBlt              64            5.479452
   GarageCond              64            5.479452
   GarageType              64            5.479452
 GarageFinish              64            5.479452
   GarageQual              64            5.479452
     BsmtQual              28            2.397260
     BsmtCond              28            2.397260
 BsmtFinType2              28            2.397260
 BsmtFinType1              28            2.397260
 BsmtExposure              28            2.397260
   MasVnrArea               6            0.513699
   Electrical               1            0.085616
           Id               0            0.000000
   Functional               0            0.000000
   Fireplaces               0            0.000000
  KitchenQual               0            0.000000
 KitchenAbvGr               0            0.000000
 BedroomAbvGr               0            0.000000
     HalfBath               0            0.000000
     FullBath               0            0.000000
 BsmtHalfBath               0            0.000000
 TotRmsAbvGrd               0            0.000000
   GarageCars               0            0.000000
    GrLivArea               0            0.000000
   GarageArea               0            0.000000
   PavedDrive               0            0.000000
   WoodDeckSF               0            0.000000
  OpenPorchSF               0            0.000000
EnclosedPorch               0            0.000000
    3SsnPorch               0            0.000000
  ScreenPorch               0            0.000000
     PoolArea               0            0.000000
      MiscVal               0            0.000000
       MoSold               0            0.000000
       YrSold               0            0.000000
     SaleType               0            0.000000
SaleCondition               0            0.000000
 BsmtFullBath               0            0.000000
    HeatingQC               0            0.000000
 LowQualFinSF               0            0.000000
    LandSlope               0            0.000000
  OverallQual               0            0.000000
   HouseStyle               0            0.000000
     BldgType               0            0.000000
   Condition2               0            0.000000
   Condition1               0            0.000000
 Neighborhood               0            0.000000
    LotConfig               0            0.000000
    YearBuilt               0            0.000000
    Utilities               0            0.000000
  LandContour               0            0.000000
     LotShape               0            0.000000
       Street               0            0.000000
      LotArea               0            0.000000
     MSZoning               0            0.000000
  OverallCond               0            0.000000
 YearRemodAdd               0            0.000000
     2ndFlrSF               0            0.000000
   BsmtFinSF2               0            0.000000
     1stFlrSF               0            0.000000
   CentralAir               0            0.000000
   MSSubClass               0            0.000000
      Heating               0            0.000000
  TotalBsmtSF               0            0.000000
    BsmtUnfSF               0            0.000000
   BsmtFinSF1               0            0.000000
    RoofStyle               0            0.000000
   Foundation               0            0.000000
    ExterCond               0            0.000000
    ExterQual               0            0.000000
  Exterior2nd               0            0.000000
  Exterior1st               0            0.000000
     RoofMatl               0            0.000000
    SalePrice               0            0.000000